@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

:root {
    /* Primary */

    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);


    /* Gradients */

    /* background */
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);

    /* circle */
    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);


    /* Neutral */

    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);

    --border-radius: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}

h1 {
    font-weight: 800;
    font-size: 3.5rem;
}

h2, h3 {
    font-weight: 700;
}

p {
    font-weight: 500;
    font-size: 1rem;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    font-size: 18px;
    justify-content: center;
    align-items: center; 
    height: 100vh;
}

.card {
    max-width: 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: var(--border-radius);
    background-color: var(--white);
    box-shadow: 5px 5px 25px 10px var(--pale-blue);
}

.results-card, .summary-card {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
}

.results-card {
    background-image: linear-gradient(
        to bottom right, 
        var(--light-slate-blue), 
        var(--light-royal-blue));

    border-radius: var(--border-radius);
    align-items: center;
    text-align: center;
}

.results-card h3, .results-card p{
    color: var(--light-lavender);
}

.results-card h1, .results-card h2 {
    color: var(--white);
}

.results-card h2, .results-card h3 {
    margin: 1rem;
}

.results-card p{
    padding: 0rem 1rem;
}

.circle {
    padding: 1.5rem 0.5rem;
    width: 50%;
    background-image: linear-gradient(
        to bottom, 
        var(--violet-blue), 
        var(--persian-blue));;
    border-radius: 50%;
}

.summary-card h3 {
    margin: 1rem 0rem;
    color: var(--dark-gray-blue);
}

.subjects {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.subject {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.subject .title {
    display: flex;
}

.subject p {
    font-weight: 700;
}

.subject img {
    padding: 0rem 0.5rem;
}

.subject .marks {
    display: flex;
    padding: 0rem 0.5rem;
}

.subject .marks .total{
    opacity: 0.5;
}

.subject .marks p {
    padding: 0rem 0.15rem;
}

.subject span {
    color: var(--dark-gray-blue);
    font-weight: 800;
    opacity: 1;
}

#reaction {
    background-color: hsla(0, 100%, 67%, 0.1);
}

#reaction .title {
    color: var(--light-red);
}


#memory {
    background-color: hsla(39, 100%, 56%, 0.1);
}

#memory .title {
    color: var(--orangey-yellow);
}


#verbal {
    background-color: hsla(166, 100%, 37%, 0.1);
}

#verbal .title {
    color: var(--green-teal);
}

#visual {
    background-color: hsla(234, 85%, 45%, 0.1);
}

#visual .title {
    color: var(--cobalt-blue);
}

button {
    border: none;
    margin: 1.5rem 0rem;
    padding: 0.85rem;
    background-color: var(--dark-gray-blue);
    color: var(--white);
    border-radius: var(--border-radius);
    cursor: pointer;
}

button:hover {
    background-image: linear-gradient(
        to bottom, 
        var(--light-slate-blue), 
        var(--light-royal-blue));
}

footer {
    position: absolute;
    bottom: 1rem;
}
.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 650px) {

    body {
        width: 100%;
        height: 100%;
    }
    
    main {
        flex-direction: column;
        width: 100%;
    }

    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        box-shadow: none;
    }

    .results-card {
        padding: 3rem;
        margin: -2rem 0 0 0;
    }

    .circle {
        padding: 2rem 0.5rem;
        width: 50%;
    }

    footer {
        position: initial;
    }
}